##
## ASCIISeppo
##
$the_cow = <<EOC;
++++++++++++$thoughts++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++$thoughts+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++$thoughts++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++$thoughts+++++++++++++++osssyyyyssoo++++++++++++++++++++++++++++++++
++++++++++++++++$thoughts+++++++++sys+/::.`-.  o``-/+sys+++++++++++++++++++++++++++
+++++++++++++++++++++++yyy: `/+.-h+`ss -h` //  :ydo++++++++++++++++++++++++
++++++++++++++++++++oo:. .s`./`+s`oh +y :h` oo /`-my+++++++++++++++++++++++
+++++++++++++++++++oy -s` :/ /y`.h`ys /s.-s+`+s.s`.N+++++++++++++++++++++++
+++++++++++++++++++d-+o .  +s`:d // yo -s/ :s-:` ` +h++++++++++++++++++++++
++++++++++++++++++yo`d .y s//h y/ o. ::/y` os`-h:/+`m++++++++++++++++++++++
++++++++++++++++++d/:y o:.ym/`o:: `: so -so-:so.+ss/yo+++++++++++++++++++++
++++++++++++++++++yh.d`+/s..Ns-h+ so. :so+//oo-s+`hhdo+++++++++++++++++++++
+++++++++++++++++++m/-::-` +o.+ohy+yyso+++hmsyhohssNy++++++++++++++++++++++
+++++++++++++++++++sMmdhyssho+s/+++///+s::-/////::om+++++++++++++++++++++++
+++++++++++++++++++m/`+sohd++ss+:oos:o-No+d// ssy.osy++++++++++++++++++++++
++++++++++++++++++oM`  h+sh  .sh-d:sdo:h  h/d.dsh:hyy++++++++++++++++++++++
+++++++++++++++++++m+  hs:o   yo/-+o:hh:  ydo:./:/mNo++++++++++++++++++++++
+++++++++++++++++++od+/m+:`    `-//+///-  :s./+o+/od+++++++++++++++++++++++
+++++++++++++++++++++hsy:         ..`h-+` `d      /m+++++++++++++++++++++++
+++++++++++++++++++sydoys         .msy/hs.-do.    +d+++++++++++++++++++++++
+++++++++++++++sys+-h/ :m         -d/+/o:/o.//o`  +h+++++++++++++++++++++++
++++++++++++syo-    m.  m-       -d+sss++oooyhyo  sh+++++++++++++++++++++++
+++++++++++d/       d-  :h.      .` -/+/:://+: ` `mssys++++++++++++++++++++
+++++++++odoo+`     +o   .so.        -//++/``   :hy:  -+myssys+++++++++++++
+++++++oh+`  -oo`    h-    `/+++//o.      -hs++o/  y.   :h  `./yy++++++++++
+++++oho`      .s/   `+o`       `.-/+++ohNMMM/    -d     -      om+++++++++
+++++d`          /+    `oo`           +o-yMM+   `h/      -.      yd++++++++
++++om            +-     `+++-      -h-   +d     `d      -y      `ds+++++++
++++ym                      `:+o+.`o+:s.  :h     +/      `d`      .mo++++++
++++dd                          `:+.  `o/ .d    .s        y:       -do+++++
++++dh             -+                   :y.d`  `h`        :y        .ds++++
++++dy              d   :-`        ./++s``yN.  s/         `d        .y+yy++
++++ms              h. oo/+oo+::+oo/-:oN:  ++ .d           d.      -h`  -sh
++++mo              h` -m:////:-:+sys/.N-  .d y/           s+     -h`     `
EOC
